<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hr-jedi-parent</artifactId>
        <groupId>ru.lanit.bpm.jedu</groupId>
        <version>CURRENT</version>
        <relativePath>../hr-jedi-parent/pom.xml</relativePath>
    </parent>
    <artifactId>hr-jedi-app</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hr-jedi-app-api</module>
        <module>hr-jedi-app-impl</module>
    </modules>
</project>