# hr-jedi-lanit-back

./: .gitignore  pom.xml
hr-jedi-adapter/: pom.xml
hr-jedi-adapter/hr-jedi-adapter-accounting/: pom.xml
hr-jedi-adapter/hr-jedi-adapter-accounting/src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/accounting/: AccountingController.java  AccountingException.java
hr-jedi-adapter/hr-jedi-adapter-accounting/src/test/java/ru/lanit/bpm/jedu/hrjedi/adapter/accounting/: AccountingControllerIntegrationTest.java
hr-jedi-adapter/hr-jedi-adapter-email/: pom.xml
hr-jedi-adapter/hr-jedi-adapter-email/src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/email/: EmailNotificationController.java
hr-jedi-adapter/hr-jedi-adapter-hibernate/: pom.xml
hr-jedi-adapter/hr-jedi-adapter-hibernate/src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/hibernate/employee/: RoleRepository.java
hr-jedi-adapter/hr-jedi-adapter-hibernate/src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/hibernate/vacation/: VacationRepository.java
hr-jedi-adapter/hr-jedi-adapter-hibernate/src/main/resources/db/migration/: V1__init.sql
hr-jedi-adapter/hr-jedi-adapter-rest-service/: pom.xml
hr-jedi-adapter/hr-jedi-adapter-rest-service/src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/restservice/controller/: AttendanceController.java  EmployeeController.java  VacationController.java
hr-jedi-adapter/hr-jedi-adapter-rest-service/src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/restservice/dto/: DownloadableFileDto.java  WorkbookDto.java
hr-jedi-app/: pom.xml
hr-jedi-app/hr-jedi-app-api/: pom.xml
hr-jedi-app/hr-jedi-app-api/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/attendance/: AttendanceReportService.java  AttendanceService.java
hr-jedi-app/hr-jedi-app-api/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/datetime/: DateTimeService.java
hr-jedi-app/hr-jedi-app-api/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/employee/: EmployeeRegistrationException.java  EmployeeService.java
hr-jedi-app/hr-jedi-app-api/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/vacation/: VacationService.java
hr-jedi-app/hr-jedi-app-impl/: pom.xml
hr-jedi-app/hr-jedi-app-impl/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/: AbstractDelegate.java
hr-jedi-app/hr-jedi-app-impl/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/attendance/: AttendanceReportServiceImpl.java  AttendanceServiceImpl.java  AttendanceServiceimpl.java
hr-jedi-app/hr-jedi-app-impl/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/datetime/: DateTimeServiceImpl.java
hr-jedi-app/hr-jedi-app-impl/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/employee/: EmployeeServiceImpl.java
hr-jedi-app/hr-jedi-app-impl/src/main/java/ru/lanit/bpm/jedu/hrjedi/app/vacation/: VacationApprovalApproveRequestComplete.java  VacationApprovalCommonTaskComplete.java  VacationApprovalCommonTaskCreate.java  VacationApprovalPrepareRequestComplete.java  VacationApprovalStarted.java  VacationServiceImpl.java
hr-jedi-app/hr-jedi-app-impl/src/test/java/ru/lanit/bpm/jedu/hrjedi/app/: AttendanceServiceImplTest.java  AttendanceServiceimplTest.java  EmployeeServiceImplTest.java
hr-jedi-domain/: pom.xml
hr-jedi-domain/src/main/java/ru/lanit/bpm/jedu/hrjedi/domain/: Attendance.java  Vacation.java
hr-jedi-framework/: pom.xml
hr-jedi-framework/src/main/java/ru/lanit/bpm/jedu/hrjedi/fw/: HrJediApplication.java
hr-jedi-framework/src/main/java/ru/lanit/bpm/jedu/hrjedi/fw/security/: EmployeeBasedUserDetailService.java  SecurityController.java  WebSecurityConfig.java
hr-jedi-framework/src/main/java/ru/lanit/bpm/jedu/hrjedi/fw/security/jwt/: JwtAuthEntryPoint.java  JwtResponse.java
hr-jedi-framework/src/main/resources/: application.yml
hr-jedi-parent/: pom.xml
src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/accounting/: AccountingController.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/adapter/email/: EmailNotificationController.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/app/: HrJediApplication.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/app/impl/: AbstractDelegate.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/domain/: Attendance.java  BusinessTrip.java  Employee.java  Hotel.java  Office.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/domain/security/: Role.java  RoleCount.java  RoleName.java  State.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/fw/security/: EmployeeBasedUserDetailService.java  UserPrinciple.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/fw/spring/: HrJediApplication.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/model/: Attendance.java  Employee.java  Office.java  Vacation.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/model/security/: Role.java  (+3 more)
src/main/java/ru/lanit/bpm/jedu/hrjedi/process/: AbstractDelegate.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/repository/: AttendanceRepository.java  EmployeeRepository.java  RoleRepository.java  UserRepository.java  VacationRepository.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/rest/: AttendanceController.java  DownloadableFile.java  EmployeeController.java  SecurityController.java  StreamedResult.java  TestController.java  WorkbookResult.java
src/main/java/ru/lanit/bpm/jedu/hrjedi/service/: AccountingService.java  AttendanceService.java  DateTimeService.java  EmployeeService.java  ExcelReportService.java  NotificationService.java  SecurityService.java  VacationService.java
src/main/resources/: application.yml  banner.txt  log4j.properties
src/main/resources/db/migration/: V1__init.sql  V2__Fix_offices.sql  V3__Add_workplace.sql  V4__Add_hotel.sql
src/main/resources/db/scripts/: select_best_employee.sql
src/main/resources/documents/: employeeSchema.json
src/main/resources/processes/: business-trip-approval.bpmn  vacation-approval.bpmn  validation-approval.bpmn
src/main/resources/templates/mail-html/: business-trip-approval.html  vacation-approval.html
src/test/java/ru/lanit/bpm/jedu/hrjedi/app/: AttendanceServiceImplTest.java  EmployeeServiceImplTest.java  EmployeeServiceIntegrationTest.java
src/test/java/ru/lanit/bpm/jedu/hrjedi/impl/: SecurityServiceImplTest.java
src/test/java/ru/lanit/bpm/jedu/hrjedi/service/: AccountingServiceStubTest.java
(+79 files in other folders)
