<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr-jedi-parent</artifactId>
        <groupId>ru.lanit.bpm.jedu</groupId>
        <version>CURRENT</version>
        <relativePath>../../hr-jedi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hr-jedi-app-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.lanit.bpm.jedu</groupId>
            <artifactId>hr-jedi-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
    </dependencies>
</project>