<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr-jedi-parent</artifactId>
        <groupId>ru.lanit.bpm.jedu</groupId>
        <version>CURRENT</version>
        <relativePath>../../hr-jedi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hr-jedi-adapter-hibernate</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.lanit.bpm.jedu</groupId>
            <artifactId>hr-jedi-app-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>
</project>