<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hr-jedi-parent</artifactId>
        <groupId>ru.lanit.bpm.jedu</groupId>
        <version>CURRENT</version>
        <relativePath>../../hr-jedi-parent/pom.xml</relativePath>
    </parent>
    <artifactId>hr-jedi-adapter-rest-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.lanit.bpm.jedu</groupId>
            <artifactId>hr-jedi-app-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>